Request URL
https://api.practicesoftwaretesting.com/products?page=0&sort=name,asc&between=price,1,100&is_rental=false
Request Method
GET
Status Code
200 OK
Remote Address
24.144.76.208:443
Referrer Policy
strict-origin-when-cross-origin
{
  "log": {
    "version": "1.2",
    "creator": {
      "name": "WebInspector",
      "version": "537.36"
    },
    "pages": [],
    "entries": [
      {
        "response": {
          "status": 200,
          "statusText": "OK",
          "httpVersion": "HTTP/1.1",
          "headers": [],
          "cookies": [],
          "content": {
            "size": 13437,
            "mimeType": "application/json",
            "compression": 8644,
            "text": "{\"current_page\":1,\"data\":[{\"id\":\"01KVB4ZSNDS6MYN7JGDBX5BJY5\",\"name\":\"Adjustable Wrench\",\"description\":\"Chrome vanadium steel adjustable wrench with a smooth-action worm gear jaw mechanism that opens to a generous 30mm capacity for versatile bolt, nut, and fitting work. The precision-machined worm gear ensures the movable jaw stays firmly locked in position under heavy torque loads, eliminating the slipping and rounding common with lesser tools. Laser-etched metric and imperial scales on the jaw face allow for quick size identification without a separate caliper or ruler. The slim-profile head design fits into recessed areas and tight clearances where a standard box wrench cannot reach. A corrosion-resistant chrome finish protects against rust and makes the wrench easy to wipe clean after greasy jobs. A workshop essential for plumbers, mechanics, and assembly technicians who work with multiple fastener sizes throughout the day.\",\"price\":20.33,\"is_location_offer\":false,\"is_rental\":false,\"co2_rating\":\"D\",\"in_stock\":true,\"is_eco_friendly\":false,\"product_image\":{\"id\":\"01KVB4ZSM7PQ9S3R68J99X2V11\",\"by_name\":\"Recha Oktaviani\",\"by_url\":\"https:\\/\\/unsplash.com\\/@rechaoktaviani\",\"source_name\":\"Unsplash\",\"source_url\":\"https:\\/\\/unsplash.com\\/photos\\/t__61ap00Mc\",\"file_name\":\"wrench01.avif\",\"title\":\"Adjustable wrench\"},\"category\":{\"id\":\"01KVB4ZSKR1X8478B9NQZZY91S\",\"name\":\"Wrench\",\"slug\":\"wrench\"},\"brand\":{\"id\":\"01KVB4ZS9GP1VSTPT6Q2T1V8N7\",\"name\":\"ForgeFlex Tools\"}},{\"id\":\"01KVB4ZSNFNW5KNP5KAYXFV7RH\",\"name\":\"Angled Spanner\",\"description\":\"Offset angled spanner specifically designed to reach bolts, nuts, and fittings in recessed, obstructed, or deeply set locations where a straight wrench simply cannot fit or turn. Made from chrome vanadium steel with a satin-chrome finish for excellent corrosion resistance, easy cleaning, and professional appearance. The 15-degree offset angle at both ends provides ample knuckle clearance while maintaining full torque transfer to the fastener without slipping. By flipping the spanner over between turns, you can work in spaces with as little as 30 degrees of swing arc. The slim jaw profile fits into narrow gaps alongside adjacent components without interference. Indispensable for automotive mechanics working in engine bays, appliance repair technicians accessing internal components, and industrial maintenance engineers servicing tightly packed machinery.\",\"price\":14.14,\"is_location_offer\":true,\"is_rental\":false,\"co2_rating\":\"D\",\"in_stock\":true,\"is_eco_friendly\":false,\"product_image\":{\"id\":\"01KVB4ZSM7PQ9S3R68J99X2V12\",\"by_name\":\"Tekton\",\"by_url\":\"https:\\/\\/unsplash.com\\/@tekton_tools\",\"source_name\":\"Unsplash\",\"source_url\":\"https:\\/\\/unsplash.com\\/photos\\/9z7t48S5C_g\",\"file_name\":\"wrench02.avif\",\"title\":\"Wrench\"},\"category\":{\"id\":\"01KVB4ZSKR1X8478B9NQZZY91S\",\"name\":\"Wrench\",\"slug\":\"wrench\"},\"brand\":{\"id\":\"01KVB4ZS9GP1VSTPT6Q2T1V8N7\",\"name\":\"ForgeFlex Tools\"}},{\"id\":\"01KVB4ZSQ7685Y7JHGQZHTTW4Y\",\"name\":\"Belt Sander\",\"description\":\"Powerful 800W belt sander engineered for aggressive material removal on large flat surfaces including tabletops, doors, hardwood flooring, and timber decking. The 76x533mm sanding belt travels at an impressive 380 meters per minute, enabling rapid stock removal, paint stripping, and surface leveling in a fraction of the time required by orbital sanders. A precision front roller nose allows flush sanding against walls, inside corners, and perpendicular surfaces for complete coverage without leaving unsanded edges. The quick-release belt change mechanism allows swapping abrasive grits in seconds without tools, keeping workflow interruptions to a minimum. A secondary handle on the front provides two-handed control and even pressure distribution across the full width of the belt. The dust extraction bag and auxiliary vacuum port work together to capture the large volume of fine particles generated during aggressive sanding operations.\",\"price\":73.59,\"is_location_offer\":false,\"is_rental\":false,\"co2_rating\":\"E\",\"in_stock\":true,\"is_eco_friendly\":false,\"product_image\":{\"id\":\"01KVB4ZSM7PQ9S3R68J99X2V17\",\"by_name\":\"Luther.M.E. Bottrill\",\"by_url\":\"https:\\/\\/unsplash.com\\/@luthermeb\",\"source_name\":\"Unsplash\",\"source_url\":\"https:\\/\\/unsplash.com\\/photos\\/7kHN1-9dD_4\",\"file_name\":\"sander02.avif\",\"title\":\"Belt sander\"},\"category\":{\"id\":\"01KVB4ZSKR1X8478B9NQZZY91Z\",\"name\":\"Sander\",\"slug\":\"sander\"},\"brand\":{\"id\":\"01KVB4ZS9GP1VSTPT6Q2T1V8N8\",\"name\":\"MightyCraft Hardware\"}},{\"id\":\"01KVB4ZSMZDKYWFX13Q3G37XCD\",\"name\":\"Bolt Cutters\",\"description\":\"Heavy-duty bolt cutters engineered to slice through hardened bolts, chains, padlocks, and wire fencing with minimal effort. The compound leverage mechanism multiplies your cutting force by a factor of 30, enabling clean cuts through materials up to 10mm in diameter. Hardened alloy steel blades are precisely ground and heat-treated to maintain a sharp edge through years of repeated use on tough materials. Ergonomic rubber grips and the generous 750mm handle length provide excellent control, leverage, and reach during overhead or awkward-angle cuts. An adjustable blade tension screw lets you fine-tune the jaw alignment for optimal cutting performance. Built for demolition crews, locksmiths, fencing contractors, and maintenance professionals who need reliable cutting power day after day.\",\"price\":48.41,\"is_location_offer\":true,\"is_rental\":false,\"co2_rating\":\"D\",\"in_stock\":true,\"is_eco_friendly\":false,\"product_image\":{\"id\":\"01KVB4ZSM7PQ9S3R68J99X2V0P\",\"by_name\":\"Michael Dziedzic\",\"by_url\":\"https:\\/\\/unsplash.com\\/@lazycreekimages\",\"source_name\":\"Unsplash\",\"source_url\":\"https:\\/\\/unsplash.com\\/photos\\/pM9pkc9J918\",\"file_name\":\"pliers03.avif\",\"title\":\"Bolt cutters\"},\"category\":{\"id\":\"01KVB4ZSKR1X8478B9NQZZY91V\",\"name\":\"Pliers\",\"slug\":\"pliers\"},\"brand\":{\"id\":\"01KVB4ZS9GP1VSTPT6Q2T1V8N8\",\"name\":\"MightyCraft Hardware\"}},{\"id\":\"01KVB4ZSNZEZ4569K6FPVKCYT0\",\"name\":\"Chisels Set\",\"description\":\"Set of five professional wood chisels with chrome vanadium steel blades ground to a razor-sharp 25-degree bevel for clean, precise cuts in both hardwood and softwood species. Traditional European-style wooden handles are turned from dense beech and designed to withstand repeated mallet strikes without splitting or mushrooming at the striking end. Blade widths of 6mm, 10mm, 13mm, 19mm, and 25mm cover the full range of common woodworking tasks including mortising, paring, hinge recessing, and joint fitting. Each blade is individually honed at the factory and protected by a clear lacquer coating that should be removed before first use. Supplied in a fitted wooden storage box with individual blade slots to prevent edge contact and maintain sharpness between uses. A solid foundation set for apprentice and experienced woodworkers who value edge retention, balance, and traditional craftsmanship.\",\"price\":12.96,\"is_location_offer\":false,\"is_rental\":false,\"co2_rating\":\"D\",\"in_stock\":true,\"is_eco_friendly\":false,\"product_image\":{\"id\":\"01KVB4ZSM7PQ9S3R68J99X2V1H\",\"by_name\":\"Collab Media\",\"by_url\":\"https:\\/\\/unsplash.com\\/@collab_media\",\"source_name\":\"Unsplash\",\"source_url\":\"https:\\/\\/unsplash.com\\/photos\\/a-couple-of-tools-that-are-on-a-table-JQZyN8WJPh0\",\"file_name\":\"chisels01.avif\",\"title\":\"Chisel\"},\"category\":{\"id\":\"01KVB4ZSKR1X8478B9NQZZY91W\",\"name\":\"Chisels\",\"slug\":\"chisels\"},\"brand\":{\"id\":\"01KVB4ZS9GP1VSTPT6Q2T1V8N8\",\"name\":\"MightyCraft Hardware\"}},{\"id\":\"01KVB4ZSQ9PMQRR2TNBV9FB1P9\",\"name\":\"Circular Saw\",\"description\":\"Portable circular saw powered by a robust 1400W motor that drives a 190mm carbide-tipped blade at 5,500 RPM for clean, fast, straight cuts through solid timber, plywood, MDF, and sheet materials up to 67mm thick. The precision-machined aluminum base plate provides a flat, stable reference surface and adjusts smoothly for bevel cuts from 0 to 45 degrees with a positive detent at the most commonly used angles. An integrated dust blower directs a stream of air ahead of the blade to keep the pencil line visible under the constant shower of sawdust generated during cutting. The spindle lock allows quick, safe blade changes with a single wrench, while the electric brake stops the blade within seconds of releasing the trigger for added safety between cuts. An ergonomic soft-grip main handle and auxiliary front handle provide confident two-handed control for both plunge cuts and guided rip cuts. Essential for framing carpenters, renovation contractors, and DIY builders who need a portable, powerful saw for on-site timber work.\",\"price\":80.19,\"is_location_offer\":false,\"is_rental\":false,\"co2_rating\":\"D\",\"in_stock\":true,\"is_eco_friendly\":false,\"product_image\":{\"id\":\"01KVB4ZSM7PQ9S3R68J99X2V18\",\"by_name\":\"Luther.M.E. Bottrill\",\"by_url\":\"https:\\/\\/unsplash.com\\/@luthermeb\",\"source_name\":\"Unsplash\",\"source_url\":\"https:\\/\\/unsplash.com\\/photos\\/EgIT3YHBo9E\",\"file_name\":\"saw02.avif\",\"title\":\"Saw\"},\"category\":{\"id\":\"01KVB4ZSKR1X8478B9NQZZY920\",\"name\":\"Saw\",\"slug\":\"saw\"},\"brand\":{\"id\":\"01KVB4ZS9GP1VSTPT6Q2T1V8N7\",\"name\":\"ForgeFlex Tools\"}},{\"id\":\"01KVB4ZSN5JMZF3ERBH3HAFMTK\",\"name\":\"Claw Hammer\",\"description\":\"Traditional claw hammer with a polished carbon steel head engineered for driving and removing nails with precision and confidence. The rubber-wrapped handle provides a secure, comfortable grip even in wet, dusty, or cold conditions where bare metal or wood handles would slip. At 500g, it offers the ideal balance between striking power and maneuverability for general carpentry, framing, and construction tasks. The curved claw design allows for smooth nail extraction without gouging or marring wood surfaces, protecting your finished work. The head-to-handle connection uses an epoxy-bonded wedge system that prevents loosening over time. A reliable, no-nonsense tool that professional carpenters and weekend builders alike reach for every day.\",\"price\":11.48,\"is_location_offer\":true,\"is_rental\":false,\"co2_rating\":\"D\",\"in_stock\":true,\"is_eco_friendly\":false,\"product_image\":{\"id\":\"01KVB4ZSM7PQ9S3R68J99X2V0V\",\"by_name\":\"Andrew George\",\"by_url\":\"https:\\/\\/unsplash.com\\/@andrewjoegeorge\",\"source_name\":\"Unsplash\",\"source_url\":\"https:\\/\\/unsplash.com\\/photos\\/YU2mCvXR0wA\",\"file_name\":\"hammer03.avif\",\"title\":\"Claw Hammer\"},\"category\":{\"id\":\"01KVB4ZSKR1X8478B9NQZZY91Q\",\"name\":\"Hammer\",\"slug\":\"hammer\"},\"brand\":{\"id\":\"01KVB4ZS9GP1VSTPT6Q2T1V8N8\",\"name\":\"MightyCraft Hardware\"}},{\"id\":\"01KVB4ZSN9T6SHDSK5WE6YHRA8\",\"name\":\"Claw Hammer with Fiberglass Handle\",\"description\":\"Modern claw hammer featuring a durable fiberglass handle that outlasts wood, absorbs vibration more effectively, and shrugs off moisture without swelling, cracking, or loosening over time. The 400g carbon steel head is drop-forged and heat-treated to optimal hardness for reliable nail driving in softwood, hardwood, and engineered lumber. The fiberglass core is permanently bonded to the head and encased in a comfortable overmold grip that prevents slipping even when wet or oily. A magnetic nail starter near the head allows one-handed nail placement, freeing your other hand to hold materials in position. The curved claw provides smooth, controlled nail extraction with excellent leverage. Ideal for contractors and DIY builders who want a weather-resistant, maintenance-free hammer that performs reliably on every job site and in any season.\",\"price\":20.14,\"is_location_offer\":false,\"is_rental\":false,\"co2_rating\":\"D\",\"in_stock\":true,\"is_eco_friendly\":false,\"product_image\":{\"id\":\"01KVB4ZSM7PQ9S3R68J99X2V0Y\",\"by_name\":\"Jonny Gios\",\"by_url\":\"https:\\/\\/unsplash.com\\/@supergios\",\"source_name\":\"Unsplash\",\"source_url\":\"https:\\/\\/unsplash.com\\/photos\\/ARaYGFeuwpU\",\"file_name\":\"hammer06.avif\",\"title\":\"Claw Hammer\"},\"category\":{\"id\":\"01KVB4ZSKR1X8478B9NQZZY91Q\",\"name\":\"Hammer\",\"slug\":\"hammer\"},\"brand\":{\"id\":\"01KVB4ZS9GP1VSTPT6Q2T1V8N7\",\"name\":\"ForgeFlex Tools\"}},{\"id\":\"01KVB4ZSN3MGE6RNHPMJ2E7NKF\",\"name\":\"Claw Hammer with Shock Reduction Grip\",\"description\":\"Ergonomic claw hammer featuring an advanced shock reduction grip system that absorbs up to 70% of impact vibrations, protecting your wrist, elbow, and shoulder during prolonged nailing sessions. The 450g carbon steel head is precision-balanced and heat-treated for maximum hardness, ensuring accurate nail driving with minimal effort on every swing. The curved claw design effortlessly removes nails without damaging surrounding wood surfaces, making it equally useful for construction and renovation work. A fiberglass-reinforced handle combines lightweight strength with exceptional durability that far outlasts traditional wooden handles. The overmolded soft-grip zone conforms to your hand shape for a custom-feeling, fatigue-free hold throughout long working days. Recommended for professional framing, carpentry, and renovation projects where operator comfort matters as much as striking performance.\",\"price\":13.41,\"is_location_offer\":true,\"is_rental\":false,\"co2_rating\":\"D\",\"in_stock\":true,\"is_eco_friendly\":false,\"product_image\":{\"id\":\"01KVB4ZSM7PQ9S3R68J99X2V0S\",\"by_name\":\"iMattSmart\",\"by_url\":\"https:\\/\\/unsplash.com\\/@imattsmart\",\"source_name\":\"Unsplash\",\"source_url\":\"https:\\/\\/unsplash.com\\/photos\\/jaLaLQdkBOE\",\"file_name\":\"hammer01.avif\",\"title\":\"Claw Hammer\"},\"category\":{\"id\":\"01KVB4ZSKR1X8478B9NQZZY91Q\",\"name\":\"Hammer\",\"slug\":\"hammer\"},\"brand\":{\"id\":\"01KVB4ZS9GP1VSTPT6Q2T1V8N7\",\"name\":\"ForgeFlex Tools\"}}],\"from\":1,\"last_page\":5,\"per_page\":9,\"to\":9,\"total\":45}"
          },
          "redirectURL": "",
          "headersSize": 411,
          "bodySize": 4793,
          "_transferSize": 5204,
          "_error": null,
          "_fetchedViaServiceWorker": false
        }
      }
    ]
  }
}